.deskOuter {
  display: flex;
  flex-direction: column;
  grid-area: desk;
  margin-left: 20px;
  padding-bottom: var(--horizontalPadding);
  width: 100%;
  margin-top: -8px;
}

.deskControlers {
  display: flex;
}

.deskButtonsInactive {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 0.5rem;
}

.deskButtonsTextsHeader {
  display: flex;
  height: 100px;
  justify-content: space-between;
  margin-top: 5px;
}

.deskButtonsActive {
  display: flex;
  margin-left: -3px;
}

.deskButtonsCollections {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 0.5rem;
}

.deskButtonsTextsHeaderText {
  width: 100%;
  text-align: right;
  color: #374354;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 0.875rem;
  margin-top: -10px;
}

.deskButtonsTextsHeaderText p {
  margin: 0;
  margin-top: 5px;
  padding: 2px;
}

.spinnerWrapper {
  width: 100%;
  text-align: center;
}

.deskTabs {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 0 0 0;
  height: 100%;
  width: 100%;
}

.componentWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hide {
  display: none;
}

.deskButtonsVistas {
  font-size: 40px;
}

.openCasesChartsWrapperLabel {
  display: flex;
  justify-content: space-around;
}

.openCasesChartsWrapperLabel div:nth-child(2n) {
  margin-left: 23px;
}

.openCasesChartsWrapperLabel div:nth-child(n) {
  margin-left: 13px;
}

.openCasesChartsWrapperLabel div:nth-child(1) {
  background-color: rgb(40, 167, 224);
  width: 17px;
  height: 17px;
}

.openCasesChartsWrapperLabel div:nth-child(2) {
  color: rgb(40, 167, 224);
}

.openCasesChartsWrapperLabel div:nth-child(3) {
  background-color: rgb(248, 189, 108);
  width: 17px;
  height: 17px;
}

.openCasesChartsWrapperLabel div:nth-child(4) {
  color: rgb(248, 189, 108);
}

.openCasesChartsWrapperLabel div:nth-child(5) {
  background-color: rgb(248, 108, 114);
  width: 17px;
  height: 17px;
}

.openCasesChartsWrapperLabel div:nth-child(6) {
  color: rgb(248, 108, 114);
}

div .deskButtonsCollectionPhrase {
  color: #374354;
  max-width: 48%;
  font-size: var(--smallFont);
  margin-top: 33px;
}

.deskButtonsCollectionPhrase p {
  line-height: 13px;
}

.deskControlersAndMetrics {
  display: flex;
  justify-content: space-between;
  height: 7vh;
}

.componentWrapperCollections {
  display: flex;
  justify-content: space-between;
}

.componentWrapper .deskButtonsTextsHeader .deskButtonsCollectionPhrase {
  width: 55%;
  height: 109px;
}

.openCasesChartsWrapper {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding: 0;
  width: 100%;
}

.openCasesChartsWrapperResponsive {
  display: none;
}

.deskButtonsTextsHeader {
  display: flex;
  height: 100px;
  justify-content: space-between;
}

/* Para telas menores do que 1024px */
@media (max-width: 1024px) {
  .deskButtonsTextsHeader {
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}

/* Para telas menores do que 768px - Tablets */
@media (max-width: 768px) {
  .deskOuter {
    margin: 0px;
  }

  .deskHeader {
    padding: 0 1rem;
  }

  .deskButtonsTextsHeader {
    height: auto;
    align-items: flex-start;
    width: 100%;
  }

  .deskControlersAndMetrics {
    height: auto;
    flex-direction: column;
    gap: 1rem;
  }

  div .deskButtonsCollectionPhrase {
    margin: 0;
    font-size: 1rem;
    max-width: 100%;
  }

  .deskButtonsCollections {
    grid-template-columns: repeat(3, 1fr);
  }

  .componentWrapperCollections {
    padding: 1rem;
  }

  .deskButtonsInactive {
    padding: 1rem;
    box-sizing: border-box;
  }

  .deskButtonsInactive {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .deskButtonsTextsHeaderText p {
    display: none;
  }

  .openCasesChartsWrapperWeb {
    display: none;
  }

  .openCasesChartsWrapperResponsive {
    display: block;
    width: 100%;
  }
}

/* Para telas menores do que 480px - Mobile */
@media (max-width: 480px) {
  .deskHeader {
    display: flex;
    flex-direction: column;
  }
  .deskButtonsTextsHeaderText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }
  .deskButtonsTextsHeader {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    width: 100%;
  }
  .deskControlers {
    display: flex;
    width: 100%;
  }
  .deskControlers > div {
    width: 100%;
  }

  .deskButtonsInactive {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .deskButtonsInactive > div:nth-of-type(1) {
    grid-column: span 2;
  }

  .deskButtonsCollections {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .deskButtonsCollections > div:nth-of-type(1) {
    grid-column: span 2;
  }

  .deskControlersAndMetrics {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 98%;
  }
}
