.navbar {
  grid-area: navbar;
  width: var(--navbarWidth);
  height: 100vh;
  background-color: var(--loginBlue);
  position: fixed;
  z-index: 10;
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.navbar:hover {
  width: 14rem;
}

.mobileNavbar {
  display: none;
}

/* MOBILE */
@media (max-width: 768px) {
  .navbarWrapper {
    position: relative;
  }

  .navbar {
    width: 100vw;
    height: 5rem;
  }

  .navbar:hover {
    width: 100%;
  }

  .mobileNavbar {
    width: 100vw;
    display: grid;
    grid-template-columns: 3rem 6fr 3rem;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
    z-index: 100;
  }

  .mobileNavbar button {
    background-color: transparent;
    border: none;
  }

  .mobileLogo {
    justify-self: center;
  }

  .navbarListWrapper {
    display: none;
  }

  .mobilePortalWrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .mobilePortalWrapper .mobileNavbar {
    width: 100vw;
    background-color: var(--loginBlue);
    z-index: 100;
  }

  .mobilePortalWrapper .mobileLogo {
    grid-column: 2
  }

  .mobileNavContent {
    position: fixed;
    top: var(--navbarMobileWidth);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--navbarMobileWidth));
    overflow: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
  }

  .animationStartRight {
    animation: toRight 0.8s forwards;
  }

  .animationStartLeft {
    animation: toLeft 0.8s forwards;
  }
}

@keyframes toRight {
  from {
    transform: translate3d(-1000px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes toLeft {
  from {
    transform: translate3d(1000px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}